FileOperatorDotNet/MainWindow.xaml

<Window x:Class="FileOperatorDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOperatorDotNet"
        mc:Ignorable="d"
        Title="File Operator" Height="500" Width="800" MouseLeftButtonDown="OnDrag"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="gridMargin" TargetType="Control">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <ControlTemplate x:Key="numberOnly">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>



    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img\back.jpg" />
        </Grid.Background>

        <TabControl Grid.ColumnSpan="6" Grid.RowSpan="2" Style="{StaticResource TabCTR1}" Margin="0 0 0 0"> 
            <local:ImageTabItem  Header="Read" NorImage="img\read_n.png" HorImage="img\read_h.png" DownImage="img\read_ck.png" Style="{DynamicResource ImageTabItemStyle}" >
                <local:ImageTabItem.Background>
                  <SolidColorBrush Opacity="100" />
                </local:ImageTabItem.Background>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <local:GridWithMargins IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="File Name" Grid.Column="0" Grid.Row="0" />
                        <TextBox Name="textBox_FileName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" GotFocus="textBox_FileName_GotFocus">test.txt</TextBox>
                        <Button Name="button_Open_Read" Grid.Row="1" Grid.Column="0" Click="button_Open_Read_Click">Open For Read</Button>
                        <Button Name="button_GetSize" Grid.Row="1" Grid.Column="1" Click="button_GetSize_Click">Get Size</Button>
                        <Label Name="label_Size" Content="&#009;: Bytes" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Name="button_Close_Read" Grid.Row="1" Grid.Column="3" Click="button_Close_Read_Click">Close</Button>
                        <Button Name="button_FSeek" Grid.Row="2" Grid.Column="0" Click="button_FSeek_Click">FSeek</Button>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="combox_Seek_Read">
                            <ComboBoxItem IsSelected="True">begin pos</ComboBoxItem>
                            <ComboBoxItem>current pos</ComboBoxItem>
                            <ComboBoxItem>end pos</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="textBox_EditOffset" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ></TextBox>
                        <Label Content="Length:" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Name ="textBox_ReadLen" Grid.Row="3" Grid.Column="1" />
                        <Button Name="Button_Read" Grid.Row="3" Grid.Column="2" Click="Button_Read_Click">Read</Button>
                        <CheckBox Name="Button_NoCached" Content="No cached" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.ColumnSpan="4">
                                <TextBox Name="TextBlock_ReadResult" Grid.Row="4" TextWrapping="Wrap"></TextBox>
                        </Border>
                    </local:GridWithMargins>
                </Border>
            </local:ImageTabItem>
            <local:ImageTabItem Header="Write" NorImage="img/write_n.png" HorImage="img/write_h.png" DownImage="img/write_ck.png" Style="{DynamicResource ImageTabItemStyle}">
              <local:ImageTabItem.Background>
                <SolidColorBrush Opacity="100" />
              </local:ImageTabItem.Background>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <local:GridWithMargins IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="File Name" Grid.Column="0" Grid.Row="0" />
                        <TextBox Name="textBox_Write_FileName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" GotFocus="textBox_FileName_GotFocus">test.txt</TextBox>
                        <CheckBox Name="Button_WriteShortName" Content="Short Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox Name="Button_WriteNoCached" Content="No cached" Grid.Row="1" Grid.Column="1" IsChecked="{Binding ElementName=Button_NoCached, Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox Name="Button_Overwrite" Content="Overwrite" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox Name="Button_ExtendName" Content="Extend Name" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Name="button_Open_Write" Grid.Row="2" Grid.Column="0" Click="button_Open_Write_Click">Open For Write</Button>
                        <Button Name="button_Close_Write" Grid.Row="2" Grid.Column="3" Click="button_Close_Write_Click">Close</Button>
                        <Button Name="button_FSeek_Write" Grid.Row="3" Grid.Column="0" Click="button_FSeek_Write_Click">FSeek</Button>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="combox_Seek_Write">
                            <ComboBoxItem IsSelected="True">begin pos</ComboBoxItem>
                            <ComboBoxItem>current pos</ComboBoxItem>
                            <ComboBoxItem>end pos</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="textBox_EditOffset_Write" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ></TextBox>
                        <Label Content="Repeat Times:" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Name ="textBox_WriteLen" Grid.Row="4" Grid.Column="1" />
                        <Button Name="Button_Write" Grid.Row="4" Grid.Column="3" Click="Button_Write_Click">Write</Button>

                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.ColumnSpan="4">
                            <TextBox Name="TextBlock_WriteHex" Grid.Row="4" TextWrapping="Wrap"></TextBox>
                        </Border>
                    </local:GridWithMargins>
                </Border>
            </local:ImageTabItem>
            <local:ImageTabItem Header="Map &amp; Query" NorImage="img/map_n.png" HorImage="img/map_h.png" DownImage="img/map_ck.png" Style="{DynamicResource ImageTabItemStyle}">
              <local:ImageTabItem.Background>
                <SolidColorBrush Opacity="100" />
              </local:ImageTabItem.Background>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <local:GridWithMargins IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="auto" SharedSizeGroup="groupName"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Name="button_Map" Grid.Row="0" Grid.Column="0" Click="button_Map_Click">Map</Button>
                        <Label Content="" Visibility="Hidden" Grid.Row="0" Grid.Column="2"/>
                        <TextBox Name="textBox_MapSize" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" GotFocus="textBox_FileName_GotFocus"></TextBox>
                        <Button Name="button_UnMap" Grid.Row="0" Grid.Column="3" Click="button_UnMap_Click">Unmap &amp; Close</Button>
                        <Button Name="button_Flush" Grid.Row="1" Grid.Column="0" Click="button_Flush_Click">Flush</Button>
                        <TextBox Name="textBox_FlushNum" Grid.Row="1" Grid.Column="1" />
                        <Button Name="button_Query" Grid.Row="2" Grid.Column="0" Content="Query" Click="button_Query_Click"/>
                        <TextBox Name="textBox_deviceLetter" Grid.Row="2" Grid.Column="1" />
                        <Button Name="button_BatchTest" Grid.Row="4" Grid.Column="0" Click="button_BatchTest_Click">Batch Test</Button>
                        
                    </local:GridWithMargins>
                </Border>
            </local:ImageTabItem>
        </TabControl>
        
    </Grid>
</Window>
