FileOperatorDotNet/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileOperatorDotNet">

    <BitmapImage x:Key="bicdroid-logo" UriSource="img/bicdroid-logo.png" />

    <Style x:Key="TabCTR1" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Padding="0">
                            <DockPanel>
                                <TabPanel IsItemsHost="True" Height="50"/>
                                <Image Source="{StaticResource bicdroid-logo}" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </DockPanel>
                        </Border>
                        <Border Grid.Row="1"
                    BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" 
                                Name="PART_SelectedContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ImageTabItemStyle"  TargetType="{x:Type local:ImageTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageTabItem}">
                    <Grid>
                        <Border x:Name="tagBorder" Background="{TemplateBinding Background}" Padding="15 10 15 10" VerticalAlignment="Center">
                            <!--<ContentPresenter ContentSource="Header"
                                  VerticalAlignment="Center"
                                  Margin="20,10"/>-->
                            <Grid>

                                <Image x:Name="Nor" Source="{TemplateBinding NorImage}" />
                                <Image x:Name="Hor" Source="{TemplateBinding HorImage}" Opacity="0"/>
                                <Image x:Name="Down" Source="{TemplateBinding DownImage}" Opacity="0"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Nor" Property="Opacity" Value="0" />
                            <Setter TargetName="Hor" Property="Opacity" Value="0" />
                            <Setter TargetName="Down" Property="Opacity" Value="100" />
                            <Setter TargetName="tagBorder" Property="Padding" Value="15 9 15 9" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Nor" Property="Opacity" Value="0" />
                            <Setter TargetName="Hor" Property="Opacity" Value="100" />
                            <Setter TargetName="Down" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <Style x:Key="ImageButtonStyle" TargetType="{x:Type local:ImageButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:ImageButton}">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hor">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Down">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Nor">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Down">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Nor">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hor">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Image x:Name="Nor" Source="{TemplateBinding BNorImage}" />
              <Image x:Name="Hor" Source="{TemplateBinding BHorImage}" />
              <Image x:Name="Down" Source="{TemplateBinding BDownImage}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


</ResourceDictionary>